<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretória Brazukas</title>
</head>
<body>
    <div>
      <a href="https://www.instagram.com/alaguiar18/" target="_blank" rel="noopener noreferrer">Andre Aguiar "Capitão do Brazakas"</a>
      <a href="https://www.instagram.com/wesley.souza.3720/" target="_blank" rel="noopener noreferrer">Wesley de Soouza "Maior ídolo do Brazukas"</a>
      <a href="https://www.instagram.com/davidsom07/" target="_blank" rel="noopener noreferrer">Devidsom Batista Volante do Brazukas"</a>
      




    </div>
</body>
</html>